{
  "name": "NCE Flow - 新概念英语学习平台",
  "short_name": "NCE Flow",
  "description": "现代化的新概念英语学习平台，支持音频播放、中英文字幕同步、学习进度跟踪",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
}
